# CursoNetBdPiNV

./: Empresa.Inv.sln
.github/workflows/: build.yml
Empresa.Inv.Application/: Class1.cs  Empresa.Inv.Application.csproj  InvAppService.cs
Empresa.Inv.Application.Shared/: Class1.cs
Empresa.Inv.Application.Shared/Entities/: IInvAppService.cs
Empresa.Inv.Application.Shared/Entities/Dto/: AuthResponseDTO.cs  BaseResponseModel.cs  EmailSettings.cs  ErrorResponse.cs  JwtSettingsFile.cs  LinkResourceDTO.cs  LoginModel.cs  ProductDTO.cs  ProductHDTO.cs  ProductHResourceDTO.cs  ProductTransactionRequest.cs  TwoFactorDto.cs  TwoFactorSettings.cs  UserDTO.cs  UserKardexSummaryDto.cs
Empresa.Inv.Application.Shared/Entities/ProductEntity/Commands/: CreateProductCommand.cs
Empresa.Inv.Application.Shared/Entities/ProductEntity/Queries/: GetProductByIdQuery.cs
Empresa.Inv.Application/Entities/ProductEntity/Handler/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs
Empresa.Inv.Application/Validators/: ProductValidator.cs
Empresa.Inv.Core/: Class1.cs
Empresa.Inv.Core.Shared/: Class1.cs  Empresa.Inv.Core.Shared.csproj  GeneralConst.cs
Empresa.Inv.Core/Entities/: Category.cs  Product.cs  ProductBalance.cs  ProductKardex.cs  RefreshToken.cs  Supplier.cs  User.cs
Empresa.Inv.EntityFrameworkCore/: Empresa.Inv.EntityFrameworkCore.csproj
Empresa.Inv.EntityFrameworkCore/EntityFrameworkCore/: ApplicationDbContext.cs  CustomDbCommandInterceptor.cs  IProductCustomRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  MappingProfile.cs  PerformanceInterceptor.cs  UnitOfWork.cs
Empresa.Inv.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ProductCustomRepository.cs  ProductRepository.cs  Repository.cs
Empresa.Inv.EntityFrameworkCore/Migrations/: 20240923175807_inicial.Designer.cs  20240923175807_inicial.cs  20240924145416_user.Designer.cs  20240924145416_user.cs  ApplicationDbContextModelSnapshot.cs
Empresa.Inv.Infraestructure/: Class1.cs  EmailSender.cs  Empresa.Inv.Infraestructure.csproj  IEmailSender.cs
Empresa.Inv.Web.Host/: Empresa.Inv.Web.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Empresa.Inv.Web.Host/Authorization/: AppPermissions.cs  CustomAuthorizeAttribute.cs  PermissionRequirement.cs  RolePermissionsStore.cs
Empresa.Inv.Web.Host/Controllers/: AuthController.cs  CacheController.cs  InvController.cs  InvController2.cs  InvController3.cs  InvController4.cs  ProductController.cs  Producto2Controller.cs  WeatherForecastController.cs
Empresa.Inv.Web.Host/General/: ClientIdValidationMiddleware.cs  ExceptionHandlingMiddleware.cs
Empresa.Inv.Web.Host/Properties/: launchSettings.json
Empresa.Inv.Web.Host/Services/: CacheService.cs  JwtTokenService.cs  LoginServices.cs  ResponseApiService.cs  ResponseLoggingMiddleware.cs
